scenario.rnc

## Define a clinical scenario.
## Consists of a patient who has an index exam, and many medical record items which
## may be relevant.
start = el_scenario
el_scenario = element clinical_scenario {
	attribute uuid { text },
	el_patient,
	el_index_exam,
	el_medical_record_item+
}

## Define a patient and demographic information
el_patient = element patient {
	attribute age { xsd:nonNegativeInteger },
	attribute sex { "M" | "F" }
}

## The exam to which other medical record items must be relevant
el_index_exam = element index_exam {
	attribute exam_type { text },
	element clinical_history { text },
	element exam_comment { text }?,
	element report { text }
}

## Other medical record items that may be relevant to the index exam
el_medical_record_item = element medical_record_item {
	attribute id { text },
	## How many days from the index exam this item occurred.
	## Negative numbers are before the index exam
	attribute days_from_index { xsd:integer },
	## What kind of item
	## OPN = operative note
	## MIC = microbiology report
	## PAT = pathology report
	## NTE = clinical note
	## NDO = endoscopy report
	attribute type { "OPN" | "MIC" | "PAT" | "NTE" | "NDO" },
	element description { text },
	element report { text }
}
