xsd/scenario_family.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://github.com/talkasab/assayer_process" xmlns:a="http://github.com/talkasab/assayer_process">
  <xs:include schemaLocation="uuid_attribute.xsd"/>
  <xs:element name="scenario_family">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a:label"/>
        <xs:element minOccurs="0" ref="a:description"/>
        <xs:element maxOccurs="unbounded" ref="a:scenario_reference"/>
      </xs:sequence>
      <xs:attributeGroup ref="a:at_uuid"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="label" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="scenario_reference">
    <xs:complexType>
      <xs:attribute name="scenario_uuid" use="required" type="a:uuidPattern"/>
      <xs:attribute name="filename" type="xs:string"/>
      <xs:attribute name="url" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
