xsd/search_strategy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://github.com/talkasab/assayer_process" xmlns:a="http://github.com/talkasab/assayer_process">
  <xs:include schemaLocation="uuid_attribute.xsd"/>
  <xs:element name="search_strategy">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="a:label"/>
        <xs:element ref="a:description"/>
        <xs:element ref="a:code"/>
      </xs:sequence>
      <xs:attributeGroup ref="a:at_uuid"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="label" type="xs:string"/>
  <xs:element name="description" type="xs:string"/>
  <xs:element name="code" type="xs:string"/>
</xs:schema>
